# personal_website

./: .gitignore  LICENSE  README.md  package-lock.json  package.json
personal-website-backend/: .dockerignore  dockerfile  pom.xml
personal-website-backend/src/main/java/com/vincasturskis/personal_website_backend/: EmailController.java  EmailData.java  EmailService.java  EmailServiceImpl.java  GmailOAuthService.java  JavaMailSenderConfig.java  PersonalWebsiteBackendApplication.java
personal-website-backend/src/main/resources/: application.properties
personal-website-backend/src/test/java/com/vincasturskis/personal_website_backend/: PersonalWebsiteBackendApplicationTests.java
src/app/: layout.js  navBar.js  navTest.js  page.js
src/app/contact/: page.js  styles.module.css
